este cdigo esta bien pero haslo que se organice ien.  Table roles {
    id int [pk, increment]
    nombre varchar
    descripcion varchar
  }

  Table usuarios {
    id int [pk, increment]
    nombre varchar
    correo varchar [unique]
    password varchar
    estado boolean
    rol_id int
    created_at datetime
  }

  Table empresas {
    id int [pk, increment]
    razon_social varchar
    nit varchar [unique]
    industria varchar
    direccion varchar
    ciudad varchar
    estado varchar
    responsable_id int
  }

  Table contactos {
    id int [pk, increment]
    nombre varchar
    documento varchar
    correo varchar
    telefono varchar
    cargo varchar
    ciudad varchar
    fecha_nacimiento date
    estado varchar
    empresa_id int
    responsable_id int
  }

  Table proveedores {
    id int [pk, increment]
    nombre varchar
    categoria varchar
    nit varchar
    correo varchar
    telefono varchar
    estado varchar
  }

  Table servicios {
    id int [pk, increment]
    codigo varchar
    nombre varchar
    categoria varchar
    tipo varchar
    estado varchar
    responsable_id int

    // Referencia al servicio existente en Plan Liga
    plan_liga_servicio_id bigint
  }

  Table embudos {
    id int [pk, increment]
    nombre varchar
    descripcion text
  }

  Table etapas_embudo {
    id int [pk, increment]
    embudo_id int
    nombre varchar
    orden int
  }

  Table oportunidades {
    id int [pk, increment]
    empresa_id int
    contacto_id int
    servicio_id int
    etapa_id int
    responsable_id int
    valor float
    probabilidad int
    estado varchar

    // Referencia opcional a una afiliación de Plan Liga
    plan_liga_titular_id bigint
  }

  Table bitacora_actividades {
    id int [pk, increment]
    usuario_id int
    contacto_id int
    empresa_id int
    oportunidad_id int
    tipo varchar
    descripcion text
    proximo_paso text
    fecha datetime

    // Referencia opcional a una afiliación de Plan Liga
    titular_id bigint
  }

  Table campañas {
    id int [pk, increment]
    nombre varchar
    asunto varchar
    contenido_html text
    estado varchar
    fecha_inicio date
    fecha_fin date
  }

  Table segmentos {
    id int [pk, increment]
    nombre varchar
    filtros text
    usuario_id int
  }

  Table etiquetas {
    id int [pk, increment]
    nombre varchar
    color varchar
  }

  Table contacto_etiqueta {
    contacto_id int
    etiqueta_id int

    indexes {
      (contacto_id, etiqueta_id) [pk]
    }
  }

  Table empresa_servicio {
    empresa_id int
    servicio_id int

    indexes {
      (empresa_id, servicio_id) [pk]
    }
  }

  Table contacto_servicio {
    contacto_id int
    servicio_id int

    indexes {
      (contacto_id, servicio_id) [pk]
    }
  }

  Table campaña_segmento {
    campaña_id int
    segmento_id int

    indexes {
      (campaña_id, segmento_id) [pk]
    }
  }

  Table importaciones {
    id int [pk, increment]
    usuario_id int
    tipo varchar
    archivo varchar
    registros int
    errores int
    fecha datetime
  }

  Ref: usuarios.rol_id > roles.id

  Ref: empresas.responsable_id > usuarios.id

  Ref: contactos.empresa_id > empresas.id
  Ref: contactos.responsable_id > usuarios.id

  Ref: servicios.responsable_id > usuarios.id

  Ref: etapas_embudo.embudo_id > embudos.id

  Ref: oportunidades.empresa_id > empresas.id
  Ref: oportunidades.contacto_id > contactos.id
  Ref: oportunidades.servicio_id > servicios.id
  Ref: oportunidades.etapa_id > etapas_embudo.id
  Ref: oportunidades.responsable_id > usuarios.id

  Ref: bitacora_actividades.usuario_id > usuarios.id
  Ref: bitacora_actividades.contacto_id > contactos.id
  Ref: bitacora_actividades.empresa_id > empresas.id
  Ref: bitacora_actividades.oportunidad_id > oportunidades.id

  Ref: segmentos.usuario_id > usuarios.id

  Ref: contacto_etiqueta.contacto_id > contactos.id
  Ref: contacto_etiqueta.etiqueta_id > etiquetas.id

  Ref: empresa_servicio.empresa_id > empresas.id
  Ref: empresa_servicio.servicio_id > servicios.id

  Ref: contacto_servicio.contacto_id > contactos.id
  Ref: contacto_servicio.servicio_id > servicios.id

  Ref: campaña_segmento.campaña_id > campañas.id
  Ref: campaña_segmento.segmento_id > segmentos.id

  Ref: importaciones.usuario_id > usuarios.id


Ref: "servicios"."id" < "servicios"."estado"

Ref: "importaciones"."id" < "importaciones"."tipo" puedes crear las tablas varias veces pero indica que es una copia para que se vea mejor: